# android-sample-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dtapl-4.1.0.aar  dtapl-4.1.1.aar  dtapl-4.2.0.aar  dtapl-4.2.1.aar
app/src/androidTest/java/ch/datatrans/android/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/datatrans/android/sample/: MainActivity.java  PaymentInformation.java  PaymentProcessStateListener.java  ResourceProvider.java  Transaction.java  TransactionActivity.java  TransactionDetails.java  TransactionHistoryLoadingTask.java  TransactionOverviewActivity.java  TransactionOverviewListAdapter.java  TransactionsDataSource.java  TransactionsSQLiteHelper.java
app/src/main/java/ch/datatrans/android/sample/activities/: TransactionActivity.java  TransactionOverviewActivity.java
app/src/main/java/ch/datatrans/android/sample/adapters/: TransactionOverviewListAdapter.java
app/src/main/java/ch/datatrans/android/sample/lists/: TransactionOverviewListAdapter.java
app/src/main/java/ch/datatrans/android/sample/model/: Transaction.java  TransactionDetails.java
app/src/main/java/ch/datatrans/android/sample/models/: Transaction.java  TransactionDetails.java
app/src/main/java/ch/datatrans/android/sample/persistence/: TransactionsDataSource.java  TransactionsSQLiteHelper.java
app/src/main/res/drawable/: tv_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  activity_transaction_overview.xml  activity_transaction_overview_empty.xml  btn_create_transaction.xml  dialog_edit_credit_card_details.xml  transaction_row_item.xml
app/src/main/res/menu/: menu_main.xml  menu_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
static/: datatrans-android-sample.apk
