apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "ch.datatrans.android.sample"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "0.0.6"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.rengwuxian.materialedittext:library:1.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'

    implementation 'io.card:android-sdk:5.3.2'
    implementation files('libs/dtapl-4.2.1.aar')

    implementation('com.github.afollestad.material-dialogs:core:0.7.9.1@aar') {
        transitive = true
    }

}
