apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "ch.datatrans.android.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "0.0.6"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.rengwuxian.materialedittext:library:1.8.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.getbase:floatingactionbutton:1.5.1'
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    implementation 'io.card:android-sdk:5.3.2'
    implementation files('libs/dtapl-4.1.1.aar')

    implementation('com.github.afollestad.material-dialogs:core:0.7.9.1@aar') {
        transitive = true
    }

}
